<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>UnicornOnePluginExample</AssemblyName>
    <RootNamespace>UnicornOnePluginExample</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnicornOne.Workbook">
      <HintPath>..\lib\UnicornOne.Workbook.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

    <Target Name="CopyPluginToUnicornOne" AfterTargets="Build">
    <PropertyGroup>
        <PluginDir>C:\UnicornOne\Plugins\Workbooks</PluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginDir)" Condition="!Exists('$(PluginDir)')" />

    <Copy
        SourceFiles="$(TargetPath)"
        DestinationFolder="$(PluginDir)"
        SkipUnchangedFiles="true" />
    </Target>

</Project>