<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>UnicornOnePluginExample</AssemblyName>
    <RootNamespace>UnicornOnePluginExample</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

    <Target Name="CopyPluginToUnicornOne" AfterTargets="Build">
    <PropertyGroup>
        <PluginDir>C:\UnicornOne\Plugins\Workbooks</PluginDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginDir)" Condition="!Exists('$(PluginDir)')" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
      <Reference Include="UnicornOne.Abstractions">
        <HintPath>..\..\..\..\..\..\UnicornOne\UnicornOne.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>